// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name VPNTunnelProviderSDK
import SystemConfiguration.CaptiveNetwork
import Foundation
import Swift
import SystemConfiguration
import UCRTrackerSwift
import UIKit
@_exported import VPNTunnelProviderSDK
@_hasMissingDesignatedInitializers @objc public class StartupOptions : ObjectiveC.NSObject {
  @objc final public let isBypassEnabled: Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
public enum PartnerAPI {
}
extension PartnerAPI {
  public enum APIError : Swift.Error {
    case unauthorized
    case notAuthorized
    case vpnServerUnavailable
    case userSuspended
    case sessionExceed
    case trafficExceed
    case internalServerError
    case deviceExceed
    case invalidPurchase
    case unknownServerResponse
    case badRequest(message: Swift.String?)
    case failedResult(resultString: Swift.String)
    case networkError(Swift.Error)
  }
}
public struct ServerNode : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct ServerCredentials : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct FireshieldCategory {
  public enum CategoryType {
    case safe
    case unsafe
    case unsafeCustom(_: Swift.String)
    case custom(_: Swift.String)
  }
  public let type: VPNTunnelProviderSDK.FireshieldCategory.CategoryType
  public static func block(category: VPNTunnelProviderSDK.FireshieldCategory.CategoryType) -> VPNTunnelProviderSDK.FireshieldCategory
  public static func proxy(category: VPNTunnelProviderSDK.FireshieldCategory.CategoryType) -> VPNTunnelProviderSDK.FireshieldCategory
  public static func bypass(category: VPNTunnelProviderSDK.FireshieldCategory.CategoryType) -> VPNTunnelProviderSDK.FireshieldCategory
  public static func alert(category: VPNTunnelProviderSDK.FireshieldCategory.CategoryType) -> VPNTunnelProviderSDK.FireshieldCategory
}
extension FireshieldCategory : Swift.Decodable {
  public init(from decoder: Swift.Decoder) throws
}
extension FireshieldCategory.CategoryType : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: VPNTunnelProviderSDK.FireshieldCategory.CategoryType, b: VPNTunnelProviderSDK.FireshieldCategory.CategoryType) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objc public class AFCategoryType : ObjectiveC.NSObject {
  @objc public static var safe: VPNTunnelProviderSDK.AFCategoryType {
    @objc get
  }
  @objc public static var unsafe: VPNTunnelProviderSDK.AFCategoryType {
    @objc get
  }
  @objc public var representation: Swift.String {
    @objc get
  }
  @objc public init(custom: Swift.String)
  @objc public init(unsafeCustom: Swift.String)
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class AFFireshieldCategory : ObjectiveC.NSObject {
  @objc public enum Action : Swift.Int {
    case proxy, bypass, block, alert
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public static func block(category: VPNTunnelProviderSDK.AFCategoryType) -> VPNTunnelProviderSDK.AFFireshieldCategory
  @objc public static func proxy(category: VPNTunnelProviderSDK.AFCategoryType) -> VPNTunnelProviderSDK.AFFireshieldCategory
  @objc public static func bypass(category: VPNTunnelProviderSDK.AFCategoryType) -> VPNTunnelProviderSDK.AFFireshieldCategory
  @objc public static func alert(category: VPNTunnelProviderSDK.AFCategoryType) -> VPNTunnelProviderSDK.AFFireshieldCategory
  @objc public static func categoryName(from category: VPNTunnelProviderSDK.AFCategoryType) -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class AFClientNetworkList : ObjectiveC.NSObject {
  @objc public var configurations: [VPNTunnelProviderSDK.AFClientNetworkConfiguration] {
    @objc get
  }
  @objc public func find(ssid: Swift.String) -> VPNTunnelProviderSDK.AFClientNetworkConfiguration?
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class AFClientNetworkConfiguration : ObjectiveC.NSObject {
  @objc public enum AFClientNetworkConfigurationAction : Swift.Int {
    case enable, disable, empty
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public var action: VPNTunnelProviderSDK.AFClientNetworkConfiguration.AFClientNetworkConfigurationAction {
    @objc get
  }
  @objc public var networkType: Swift.String? {
    @objc get
  }
  @objc public var ssid: [Swift.String]? {
    @objc get
  }
  @objc public var bssid: [Swift.String]? {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
public struct ClientNetworkList : Swift.Encodable {
  public var configurations: [VPNTunnelProviderSDK.ClientNetworkConfiguration]
  public init(from decoder: Swift.Decoder) throws
  public func find(ssid: Swift.String, bssid: Swift.String) -> VPNTunnelProviderSDK.ClientNetworkConfiguration?
  public func encode(to encoder: Swift.Encoder) throws
}
public struct ClientNetworkConfiguration : Swift.Codable {
  public enum Action : Swift.String, Swift.Codable {
    case enable
    case disable
    case empty
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum NetworkType : Swift.String, Swift.Codable {
    case wwan
    case lan
    case wifi
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public let action: VPNTunnelProviderSDK.ClientNetworkConfiguration.Action
  public let networkType: VPNTunnelProviderSDK.ClientNetworkConfiguration.NetworkType?
  public let ssid: [Swift.String]?
  public let bssid: [Swift.String]?
  public var isCommonConfig: Swift.Bool {
    get
  }
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
extension VPNTunnelProviderSDK.AFFireshieldCategory.Action : Swift.Equatable {}
extension VPNTunnelProviderSDK.AFFireshieldCategory.Action : Swift.Hashable {}
extension VPNTunnelProviderSDK.AFFireshieldCategory.Action : Swift.RawRepresentable {}
extension VPNTunnelProviderSDK.AFClientNetworkConfiguration.AFClientNetworkConfigurationAction : Swift.Equatable {}
extension VPNTunnelProviderSDK.AFClientNetworkConfiguration.AFClientNetworkConfigurationAction : Swift.Hashable {}
extension VPNTunnelProviderSDK.AFClientNetworkConfiguration.AFClientNetworkConfigurationAction : Swift.RawRepresentable {}
extension VPNTunnelProviderSDK.ClientNetworkList : Swift.Decodable {}
extension VPNTunnelProviderSDK.ClientNetworkConfiguration.Action : Swift.Equatable {}
extension VPNTunnelProviderSDK.ClientNetworkConfiguration.Action : Swift.Hashable {}
extension VPNTunnelProviderSDK.ClientNetworkConfiguration.Action : Swift.RawRepresentable {}
extension VPNTunnelProviderSDK.ClientNetworkConfiguration.NetworkType : Swift.Equatable {}
extension VPNTunnelProviderSDK.ClientNetworkConfiguration.NetworkType : Swift.Hashable {}
extension VPNTunnelProviderSDK.ClientNetworkConfiguration.NetworkType : Swift.RawRepresentable {}
